# pherus-health

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pherus/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pherus/health/: App.kt  MainActivity.kt
app/src/main/java/pherus/health/components/: Bottombars.kt  Content.kt  Footer.kt  Header.kt  LoadingState.kt  MedicineReminder.kt  Modules.kt  Pharmacies.kt  Postmood.kt  ProfileBar.kt  Toolbar.kt  WideCalendar.kt  WideEditor.kt
app/src/main/java/pherus/health/config/: Config.kt  NoteType.kt  Permission.kt  Routes.kt  Validation.kt
app/src/main/java/pherus/health/local/: Converters.kt  LocalHost.kt  Realtimedatabase.kt
app/src/main/java/pherus/health/modules/: SleepMonitor.kt  WaterMonitor.kt
app/src/main/java/pherus/health/oauth/: AuthLayout.kt  Authobjects.kt  CreateLayout.kt  ForgotLayout.kt  IntroLayout.kt  SetupLayout.kt  Thumb.kt
app/src/main/java/pherus/health/oauth/setup/: ConsentScreen.kt  HealthHistory.kt  ProfileScreen.kt
app/src/main/java/pherus/health/present/: AuthLayout.kt  HealthModule.kt  HomeLayout.kt  NotificationLayout.kt  ProfileLayout.kt  ServicesLayout.kt
app/src/main/java/pherus/health/present/health/: Appointments.kt  GeneralHealth.kt  MedicineIntake.kt  SleepTracker.kt  WaterIntake.kt
app/src/main/java/pherus/health/present/home/: FeatureScreen.kt  MainScreen.kt  NotiScreen.kt  ProfileScreen.kt
app/src/main/java/pherus/health/services/: Notifications.kt  PherusTiles.kt
app/src/main/java/pherus/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pherus/health/viewModel/: FirebaseModule.kt  MainViewModel.kt  MmkvManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/pherus/health/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
