[versions]
accompanistPermissions = "0.35.0-alpha"
agp = "8.4.1"
coreSplashscreen = "1.0.1"
firebaseUiAuth = "7.2.0"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"

junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesPlayServices = "1.7.3"
kotlinxSerializationJson = "1.5.1"
lifecycleRuntimeCompose = "2.8.0"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
material = "1.12.0"
navigationCompose = "2.7.7"
gson = "2.10.1"

materialIconsExtendedAndroid = "1.6.7"
mmkvStatic = "1.3.5"
multidex = "2.0.1"
coilCompose = "2.6.0"

firebaseBom = "33.0.0"
haze = "0.7.1"
core = "1.3.0"
playServicesLocation = "21.2.0"
preferenceKtx = "1.2.1"
workRuntimeKtx = "2.9.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workRuntimeKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "androidx.compose.material", name = "material" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mmkv-static = { module = "com.tencent:mmkv-static", version.ref = "mmkvStatic" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }

sheets-compose-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "core" }
sheets-compose-calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "core" }
sheets-compose-state = { module = "com.maxkeppeler.sheets-compose-dialogs:state", version.ref = "core" }
sheets-compose-rating = { module = "com.maxkeppeler.sheets-compose-dialogs:rating", version.ref = "core" }
sheets-compose-option = { module = "com.maxkeppeler.sheets-compose-dialogs:option", version.ref = "core" }
sheets-compose-list = { module = "com.maxkeppeler.sheets-compose-dialogs:list", version.ref = "core" }
sheets-compose-input = { module = "com.maxkeppeler.sheets-compose-dialogs:input", version.ref = "core" }
sheets-compose-info = { module = "com.maxkeppeler.sheets-compose-dialogs:info", version.ref = "core" }
sheets-compose-duration = { module = "com.maxkeppeler.sheets-compose-dialogs:duration", version.ref = "core" }
sheets-compose-date-time = { module = "com.maxkeppeler.sheets-compose-dialogs:date-time", version.ref = "core" }
sheets-compose-color = { module = "com.maxkeppeler.sheets-compose-dialogs:color", version.ref = "core" }
sheets-compose-clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "core" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

